<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Jhon Mer Catalan</title>
    <img src= "file:///C:/Users/jhonm/OneDrive/Pictures/jdc.jpg">

   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>JHON MER D. CATALAN</h1>
        <h2>Summary</h2>
        <p>I am hard working person.</p>
        <p><strong>Address:</strong>Ph9 Pkg6 Blk70 Lot15 Bagong Silang Caloocan City</p>
        <p><strong>Contact no:</strong>09385389442</p>
        <p><strong>Email Add:</strong>jhonmercatalan6@gmail.com</p>
        <h2>Education</h2>
        <p><strong>Degree:</strong> bachelor of science in computer science</p>
        <p><strong>School:</strong> St.clare college of caloocan</p>
        <p><strong>Year:</strong> Graduation Year</p>

        <h2>Work Experience</h2>
        <p><strong>Job Title:</strong>Student tambay</p>
        <p><strong>Company:</strong> bahay</p>
        <p><strong>Date:</strong> since birth</p>
        <p><strong>Description:</strong>lalabas para mag laro uuwi para kumain</p>

        <h2>Skills</h2>
        <p>I don't know my skill but i can try to explore to find my skills.</p>

        <h2>Awards</h2>
        <p>i cant receive award but i can try my best to get award.</p>
        <h2>My Hobbies</h2>
        <p>Playing basketball and playing online games.</p>


        <!-- You can add more sections as needed -->

    </div>
</body>
</html>